"""
任务详情
给定 DataFrame 的对象 df，要求将 DataFrame 的第一列（序号）设置为 DataFrame 的索引列。

第三列（日期）数据的数据类型设置为时间类型，第四列数据（单价）设置为浮点数类型。
返回原始的 df。
程序接收数据信息：


序号	名称	日期	单价
0	5	立式触摸屏	2015-4-9	3.34
1	46	建筑大师	2018-9-11	1.29
2	95	卡通小方巾	2017-7-10	0
3	38	纯色太阳伞	2018-11-5	1.49
4	19	4k显示屏	2016-5-1	1.95
使用 df.dtypes 查看给到结果数据的数据类型。



序号	object
名称	object
日期	object
单价	object
程序需要返回数据：

序号	名称	日期	单价
5	立式触摸屏	2015-04-09 00:00:00	3.34
46	建筑大师	2018-09-11 00:00:00	1.29
95	卡通小方巾	2017-07-10 00:00:00	0
38	纯色太阳伞	2018-11-05 00:00:00	1.49
19	4k显示屏	2016-05-01 00:00:00	1.95
返回结果的数据类型：



名称	object
日期	datetime64[ns]
单价	float64
任务要求
程序接收参数 df，类型参数是 pd.DataFrame；

程序返回结果的数据类型是 pd.DataFrame。

测试用例
输入：


序号	名称	日期	单价
0	47	ipadair触摸屏	2017-2-24	0.78
1	93	新中式花边	2015-4-17	0
2	5	缤智 屏	2017-5-12	0.33
3	46	下摆花边	2018-9-16	0.31
4	97	钓鱼伞大钓伞	2018-10-7	1.65
输出：

序号	名称	日期	单价
47	ipadair触摸屏	2017-02-24 00:00:00	0.78
93	新中式花边	2015-04-17 00:00:00	0
5	缤智 屏	2017-05-12 00:00:00	0.33
46	下摆花边	2018-09-16 00:00:00	0.31
97	钓鱼伞大钓伞	2018-10-07 00:00:00	1.65
解释：这里，我们分别查看输入 DataFrame 和输出 DataFrame 的数据类型。

输入信息的数据类型：



序号	object
名称	object
日期	object
单价	object
输出信息的数据类型：



名称	object
日期	datetime64[ns]
单价	float64
这里发生了 3 步操作：

是把 序号 列转变为了索引列；

日期列的数据类型转换为了 datetime64 的格式；

单价 列的数据类型转换为了 float64。

输入：


序号	名称	日期	单价
0	22	缀美太阳伞	2019-2-11	0
1	49	弹力花边	2016-2-27	0.48
2	8	波浪花边 辅料	2017-5-20	0
3	89	动漫伞	2015-10-23	0.71
4	73	地推伞	2016-3-2	0.59
输出：

序号	名称	日期	单价
22	缀美太阳伞	2019-02-11 00:00:00	0
49	弹力花边	2016-02-27 00:00:00	0.48
8	波浪花边 辅料	2017-05-20 00:00:00	0
89	动漫伞	2015-10-23 00:00:00	0.71
73	地推伞	2016-03-02 00:00:00	0.59


"""
# -*- coding: utf-8 -*-
# 1. 运行或提交代码不需要自己编写测试用例，后台自动进行测试检查。
# 2. 您编写代码的区域需要限制在Solution类或其他类和函数体内，保证输入与输出符合任务要求即可。
# 3. 点击“提交代码”按钮，系统将查看程序是否正确，并保存代码，记录任务数据。
# 4. 提交代码次数越多，任务得分越低。
# 5. 点击右上方“结束任务”按钮，系统将在后台计算任务得分，任务结束。
import pandas as pd


class Solution:

    def pd_type(self, df: pd.DataFrame) -> pd.DataFrame:
        # df.set_index("序号", inplace=True)
        # df['序号'] = df.index
        df = df.set_index('序号')
        df['单价'] = df['单价'].astype('float')
        # df['日期'] = df['日期'].astype('datetime64')
        df['日期'] = pd.to_datetime(df['日期']).dt.strftime("%Y-%m-%d %H:%M:%S").astype("datetime64")
        return df


S = Solution()
s = pd.DataFrame({
    "序号": ["47", "93", "5"],
    "名称": ['ipadair触摸屏', '新中式花边', "缤智 屏"],
    "日期": ["2017-2-24", "2015-4-17", "2017-5-12"],
    "单价": ["0.78", "0", "0.33"]
})
print(S.pd_type(s).dtypes)
print(S.pd_type(s))
