"""
任务详情
如下给定近十几年四季度的国民生产总值，按照要求完成如下任务：

计算每一年的各项生产总值（国民生产总值、第一产业（亿元）、第二产业（亿元）第三产业（亿元））；

计算每一年各项生产总值的增长率；

分别找到各项生产总值增长率最高的和最低的年份。

程序给定一项生产总值 name，计算结果得到该 name 增长率最高和最低的年份。如给定 name='国民生产总值'，需要计算国民生产总值增长率最高和最低的年份，两者需要包括在列表中返回。

增长率 = (今年生产总值 - 去年生产总值) / 去年生产总值

任务说明
程序接收 str 数据类型的参数 name，返回结果的数据类型是 list；

name 与国民生产总值并不完全匹配；

列表中的第一个元素是国民生产总值增长率最高的年份，数据类型是 int，第二个元素是国民生产总值增长率最低的年份，数据类型是 int，两者顺序不能颠倒，否则可能导致结果不正确。

测试用例
输入：name = '第三产业'
输出：[2007, 2019]
解释：第三产业依照年份数据归并后的结果如下
以 2006 年第三产业的生产总值为例。
2006 年的生产总值 = 22648.0 + 44996.5 + 67187.0 + 91762.2


第三产业（亿元）
2006	226593.7
2007	283657.3
2008	338010.7
2009	379738.2
2010	445697.6
2011	530994.5
2012	601772.3
2013	683707.7
2014	763633.7
2015	858913.8
2016	958739.0
2017	1075319.1
2018	1203136.8
2019	1315884.1
2006 年以前没有数据，2016年增长率无法计算。这里计算下 2007 年的增长率。(283657.3 - 226593.7) /  226593.7 = 0.2518…
依次类推，可计算2007-2020年的增长率。从而找到增长率最高的年份是 2007 年，年增长率最低的年份是 2019 年。

附件信息
国民生产总值.csv

包含 2013 年到 2019 年的国民生产总值信息，单位是亿元；

国民生产总值信息包含第一产业、第二产业和第三产业的信息；

数据共 56 条；

http://zxbs.itmc.cn:80/jsnlpythoncw1/data/user/14746/260/fj_gross_national_product.csv
文件编码方式是 utf-8。

# -*- coding: utf-8 -*-
# 1. 运行或提交代码不需要自己编写测试用例，后台自动进行测试检查。
# 2. 您编写代码的区域需要限制在Solution类或其他类和函数体内，保证输入与输出符合任务要求即可。
# 3. 点击“提交代码”按钮，系统将查看程序是否正确，并保存代码，记录任务数据。
# 4. 提交代码次数越多，任务得分越低。
# 5. 点击右上方“结束任务”按钮，系统将在后台计算任务得分，任务结束。
from typing import List

import pandas as pd


class Solution:

    def gross_domestic_product(self, name: str) -> List[int]:

        pass
"""