"""任务详情
给定一个字符串 s 和一个字符 c，完成以下指定任务。

找到字母 c 在字符串 s 中的第一个位置 n；

计算 n 的三次方并赋值给值 m；

返回 m 除以 11 取模后的结果。

任务要求
程序接收字符串类型的参数 s 和 c，返回结果为 int；

程序查找的是字母在字符串的位置，位置索引从 0 开始；

不考虑字符不在字符串中的情况。

测试用例
输入：s = 'TKBGmFKvoKZtM'             c = 'K'
输出：1
解释：'K' 在 'TKBGmFKvoKZtM' 中的位置是 1，1 的三次方是 1，1 除以 11 取模结果是 1；

输入：s = 'TIzFVZvth'                   c = 'F'
输出：5
解释：'F' 在 'TIzFVZvth' 中的位置是 3，3 的三次方是 27，27 除以 11 取模结果是 5；

解释：s='odfOogrgtoPznkp'            c = 'k'
输出：8
"""


# -*- coding: utf-8 -*-
# 1. 运行或提交代码不需要自己编写测试用例，后台自动进行测试检查。
# 2. 您编写代码的区域需要限制在Solution类或其他类和函数体内，保证输入与输出符合任务要求即可。
# 3. 点击“提交代码”按钮，系统将查看程序是否正确，并保存代码，记录任务数据。
# 4. 提交代码次数越多，任务得分越低。
# 5. 点击右上方“结束任务”按钮，系统将在后台计算任务得分，任务结束。
class Solution:

    def str_prc(self, s: str, c: str) -> int:
        n = s.find(c)
        m = n ** 3
        return m % 11


S = Solution()
print(S.str_prc("TIzFVZvth", "F"))
