"""
务详情
编写Python程序计算下列数学表达式的结果并输出，返回结果四舍五入保留两位小数。
res = n*n*(n+1)*(2*n+1)/num
程序接收变量 num 和 n，返回 res。

注明
* 代表乘，如 2*3 代表2乘以 3，结果是 6
/ 代表除以，如 4/2 代表4除以 2，结果是 2

任务要求
1. 程序接收int类型的变量 n 和 num，返回结果 res 为 str 类型；
2. 返回的结果不满两位需要补足两位，超过两位四舍五入保留两位小数。

测试用例
输入：n=1, num=52
输出：'0.12'

输入：n=0, num=651
输出：'0.00'

"""


# -*- coding: utf-8 -*-
# 1. 运行或提交代码不需要自己编写测试用例，后台自动进行测试检查。
# 2. 您编写代码的区域需要限制在Solution类或其他类和函数体内，保证输入与输出符合任务要求即可。
# 3. 点击“提交代码”按钮，系统将查看程序是否正确，并保存代码，记录任务数据。
# 4. 提交代码次数越多，任务得分越低。
# 5. 点击右上方“结束任务”按钮，系统将在后台计算任务得分，任务结束。

class Solution:

    def SimpleArthmetic(self, n: int, num: int) -> str:
        res = str(round(n * n * (n + 1) * (2 * n + 1) / num, 2))
        return res


S = Solution()
print(S.SimpleArthmetic(1, 51))

